spring.application.name=events
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3336/db_events
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect