spring.application.name=events
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.url = jdbc:mysql://localhost:3336/db_events
spring.datasource.driver-class-name = com.mysql.jdbc.Driver